.filters__container {
  background: #fff;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 99999999;
  width: 100%;
}

.filters__content {
  display: grid;
  gap: 1rem;
  grid-template-rows: 0fr 1fr;
  height: 100%;
  padding: 1rem;
  width: 100%;
}

.filters__nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.filters__icon {
  align-items: center;
  background: #80808066;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  height: 2.3rem;
  justify-content: center;
  width: 2.3rem;
}

.filters__content_users {
  display: grid;
  gap: 0.7rem;
  grid-template-rows: 0fr 0fr 1fr;
  height: 100%;
  overflow: auto;
  width: 100%;
}

.filters__input_form {
  align-items: center;
  background: #f1f2f6;
  border-radius: 2rem;
  display: flex;
  gap: 0.5rem;
  height: 2.6rem;
  padding: 0 0.6rem;
  width: 100%;
}

.filters__input_form > i {
  color: gray;
}

.filters__input_form > input {
  background: transparent;
  border: none;
  font-size: 1rem;
  outline: none;
  width: 100%;
}

.filters__contain_scroll_users_actives {
  align-items: center;
  background-color: #fff;
  display: flex;
  gap: 1rem;
  height: 8rem;
  overflow: auto;
  white-space: nowrap;
}

.filters__contain_scroll_users_actives::-webkit-scrollbar {
  width: 0;
}

.filters__content_photo {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 4rem;
}

.filters__photo_user {
  position: relative;
  width: fit-content;
}

.filters__photo_user > img {
  border-radius: 100%;
  height: 4rem;
  object-fit: cover;
  width: 4rem;
}

.filters__photo_user > i {
  border: 3.5px solid #fff;
  bottom: 0.5rem;
  right: 0.3rem;
  background: lime;
  border-radius: 100%;
  color: lime;
  font-size: 0.9rem;
  position: absolute;
}

.filters__content_photo > p {
  font-size: 0.9rem;
  text-align: center;
  white-space: break-spaces;
  width: 100%;
}

.filters__list_users_chats {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filters__list_item {
  align-items: center;
  cursor: pointer;
  display: grid;
  gap: 1rem;
  grid-template-columns: 0fr 1fr;
}

.filters__item_name > p {
  font-size: 1.1rem;
}

.filters__content_last_message {
  align-items: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 6rem;
}

.filters__last_message {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (min-width: 900px) {
  .filters__container {
    height: calc(100vh - 3.8rem);
    position: initial;
    z-index: 0;
  }
}
